spring.datasource.url=jdbc:mysql://localhost:3306/bigtask?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size: 20MB
spring.servlet.multipart.max-request-size: 20MB
